/** Выполнид Роголев В.А.
Напишите программу, которая принимает сначала число - количество элементов последовательности, а потом сами элементы, разделенные пробелом. Необходимо записать числа в массив, а затем удалить из него все нечётные значения, а чётные поделить на два. Полученный массив необходимо вывести, разделяя элементы пробелом
*/

#include <stdio.h>

int main(){
    int n,i,j =0;
    scanf ("%d", &n);
    int a[n],b[n];
    for(i = 0;i<n;i++)
        scanf("%d",&a[i]);
    for(i = 0;i<n;i++)
        if (a[i]%2 == 0){
            b[j] = a[i]/2;
            j++;
        }
    for(i = 0;i<j;i++)
        printf("%d ", b[i]);
            
    return 0;
}