/** Выполнид Роголев В.А.
Заполнить значениями, введенными с клавиатуры, одномерный массив целых чисел длиной 15 и вывести эти значения в обратном порядке на консоль.
*/

#include <stdio.h>

int main(){
    int mas[15];
    int i;
    for(i = 0;i<15;i++)
        scanf("%d",&mas[i]);
    for(i = 14;i!=-1;i--)
        printf("%d ",mas[i]);
}