/** Выполнид Роголев В.А.
Найти и вывести максимальное число из 15 целых чисел (числа вводятся с консоли).
*/

#include <stdio.h>

int main(){
    int a,b = -999;
    for(int i = 0;i<15;i++){
        scanf("%d",&a);
        if (b < a)
            b = a;
    }
    printf("%d",b);
    return 0;
}