/** Выполнид Роголев В.А.
написать программу редактирует массив имен и фамилий. Если имя или фамилия начинаются с маленькой буквы, они изменяются на заглавную.
*/

#include <stdio.h>

int main(){
    int i = 0,c;
    while ((c= getchar()) != ' '){
        if (i == 0 && c >= 'a'&& c<= 'z')
            c += 'A'-'a';
        putchar(c);
        i++;
    }
    i = 0;
    printf(" ");
    while ((c=getchar()) != EOF){
        if (i == 0 && c >= 'a'&& c<= 'z')
             c += 'A'-'a';
        putchar(c);
        i++;
     }
    return 0;
}