'''Дан целочисленный массив размера N. Вывести вначале все содержащиеся
в данном массиве четные числа в порядке возрастания их индексов,
а затем — все нечетные числа в порядке убывания их индексов.
Брусник Вадим И Мырза Николай '''
a, f = [], []
s = int(input())
for i in range (s):  
    d = int(input())
    a.append(d)
for i in range(s):
    if a[i] % 2 != 1:
        print(a[i],end = " ")
print("\n")
for i in range(s,0,-1):
    if a[i-1] % 2 != 0:
        print(a[i-1],end = " ")
