/**
 Param9. Описать процедуру RemoveForInc(A, N), удаляющую из вещественного массива A размера N «лишние» элементы так, чтобы оставшиеся элементы оказались упорядоченными по возрастанию: первый элемент не удаляется, второй элемент удаляется, если он меньше первого, третий — если он меньше предыдущего элемента, оставленного в массиве, и т. д. Например, массив 5.5, 2.5, 4.6, 7.2, 5.8, 9.4 должен быть преобразован к виду 5.5, 7.2, 9.4. Массив A и число N являются входными и выходными параметрами. С помощью этой процедуры преобразовать массивы A, B, C размера NA, NB, NC соответственно и вывести размер и содержимое полученных массивов.
*/

/// Выполнил Герасимов Д.А., П1-18, 20.05.20

#include <iostream>
#include <vector>

#include "remove_for_inc.h"

using namespace std;

int main(){
	setlocale(LC_ALL, "rus");
	cout << "Введите кол-во элементов в векторе: ";
	size_t vec_size;
	cin >> vec_size;

	cout << "Введите вещественные элементы вектора:" << endl;
	vector <double> vec;
	double elem;
	for (size_t i = 0; i != vec_size; ++i){
		cin >> elem;
		vec.push_back(elem);
	}
		
	RemoveForInc(&vec, vec_size);

	vec_size = vec.size();
	cout << "Output:" << endl;
	for (size_t i = 0; i != vec_size; ++i)
		cout << vec[i] << endl;

	return 0;
}
