/** Задание 1. Гусятинер Л.Б., (c) 17.04.2020
Палиндромом называется число, которое читается одинаково как слева направо, так и справа налево.
Например, 121, 5, 4774 - палиндромы, 122 - не является палиндромом.
Требуется вывести через запятую по 10 числе в строке все палиндромы в интервале от 1 до N, где 1 <= N < 1000.
*/
#include <iostream>
using namespace std;

int main()
{
    int i,n;
    // cin >> n;
    n = 1000;
    for(i=0;i<n;i++){
        if (i<10)
            cout << "" << i << endl;
        else if (i<100 && i%11 == 0)
            cout << "" << i << endl;
        else if (i<1000 && i%10 == i/100)
            cout << "" << i << endl;
    }
return 0;
}
