/**Задание 2. Гусятинер Л.Б., (c) 17.04.2020
Вводятся границы интервала целых чисел, -100 <= a <= b <= 100.
Вводится вид операции: 1 - сложение, 2 - умножение.
Требуется найти сумму или произведение чисел на интервале.
*/
#include <iostream>
using namespace std;

int main()
{
    int i1,i2,n;
    int pr = 1;
    int sum = 0;
    // cin >> i1 >> i2 >> n;
    i1 = -5; // 1 число интервала
    i2 = 5; // последе число интервала
    n = 1; // 1 - сумма 2 - произведение
    switch(n){
    case(1):
        while(i1<=i2)
            {
                sum = sum + i1;
                i1++;
            }
        cout << "" << sum << endl;
        break;
    case(2):
        while(i1<=i2)
            {
                pr = pr * i1;
                i1++;
            }
        cout << "" << pr << endl;
        break;
    }
return 0;
}
