/**Задание 3. Гусятинер Л.Б., (c) 17.04.2020.
Требуется подсчитать количество точек на плоскости с координатами x и y, 
удалённых от начала координат не более, чем на R, где R, x, y - вещественные числа
Общее количество точек - N.
В первой строке задается 1 <= N <= 100.
Во второй строке задается 1.0 <= R <= 100.0.
В следующих n строках задаются координаты -100.0 <= x, y <= 100.0
*/
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    int n, i, s = 0;
    float r, x, y;
    cin >> n >> r;
    for(i = 0;i < n;i++)
        {
        cin >> x >> y;
        if (r >= sqrt(pow(x,2) + pow(y,2)) )
            s++;
        }
    cout << "" << s << endl;
return 0;
}
