#include <iostream>

/**
Программирование на языке высокого уровня. Программир. На языке С++ стр.149
Т.И. Немцова, С.Ю. Голова, А.И. Терентьев; под ред. Л.Г. Гагариной
Ввести с клавиатуры значения переменных a и b.
Поменять значения переменных местами, используя указатели.
Митюшин Пётр
*/

int main()
{
    int a, b, temp, *p;
    std::cin >> a >> b;
    temp = a;
    p = &b;
    a = *p;
    p = &temp;
    b = *p;
    std::cout << a << ' ' << b << std::endl;
    return 0;
}
