#include <iostream>

/**
Программирование на языке высокого уровня. Программир. На языке С++ стр.149
Т.И. Немцова, С.Ю. Голова, А.И. Терентьев; под ред. Л.Г. Гагариной
С клавиатуры ввести значение целоцисленной переменной.
Записать адрес этой переменной в указатель и вывести его значение на экран.
Митюшин Пётр
*/

int main()
{
    int znach, *p;
    std::cin >> znach;
    p = &znach;
    std::cout << p << ' ' << p + 5 << std::endl;
    return 0;
}
