#include <iostream>

/**
Программирование на языке высокого уровня. Программир. На языке С++ стр.149
Т.И. Немцова, С.Ю. Голова, А.И. Терентьев; под ред. Л.Г. Гагариной
В программе объявить целочисленную переменную и ссылку на неё.
Изменить значение переменной, используя ссылку. Вывести зеачение ссылки на экран.
Митюшин Пётр
*/

int main()
{
    int a;
    std::cin >> a;
    int &ptr = a;
    std::cout << ptr << std::endl;
    ptr = 43;
    std::cout << ptr << std::endl;
    return 0;
}
