/** Param60°. Используя тип TDate и функцию LeapYear (см. задание Param59),
описать функцию DaysInMonth(D) целого типа с параметром типа TDate,
которая возвращает количество дней для месяца,
указанного в дате D. Вывести значение функции DaysInMonth для пяти данных дат
(предполагается, что все даты являются правильными). */

/* Структура "дата". Роголев В.А., 25.05.2020 */
#ifndef TDATE_H
#define TDATE_H

struct tdate{ /* дата */
    int day; /* день */
    int month; /* месяц */
    int year; /* год */

    /* является ли год високосным */
	bool leap_year();

	int DaysInMonth(bool l);
};

#endif // DATE_H
