#Придумать пример(ы) на использование break / continue /else.
"""
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
"""

while True:
    num = int(input())
    if num < 10:
        continue
    elif num > 100:
        break
    else:
        print(num)


"""
Найти букву и вывести её номер
"""
string = input()
find_letter = input()
for i in range(string):
    if (string[i] == find_letter):
        print(i)
        break
else:
    print("Буква в строке не найдена")
