/**Text3. Дано имя файла и целое число N (0 < N < 27).
Создать текстовый файл с указанным именем и записать в него N строк длины N;
строка с номером K (K = 1, …, N) должна содержать K начальных прописных
(т. е. заглавных) латинских букв, дополненных справа символами «*» (звездочка).
Например, для N = 4 файл должен содержать строки «A***», «AB**», «ABC*», «ABCD».*/

#include <stdio.h>

int main(){
    char *fname = "file3.txt";
    FILE *f = fopen(fname, "w");

    int n;
    scanf("%d", &n);
    for (int i = 1; i < n; ++i){
        for (int j = 0; j != i; ++j)
            fprintf(f, "%c", 'A' + j);
        for (int k = 0; k != n - i - 1; ++k)
            fprintf(f, "%c", '*');
        fprintf(f, "\n");
    }

    fclose(f);

    return 0;
}
