/**Text2. ƒано им€ файла и целое число N (0 < N < 27).
—оздать текстовый файл с указанным именем и записать в него N строк:
перва€ строка должна содержать строчную
(т. е. маленькую) латинскую букву Ђaї, втора€ Ч буквы Ђabї,
треть€ Ч буквы Ђabcї и т. д.; последн€€ строка должна содержать
N начальных строчных латинских букв в алфавитном пор€дке.*/
#include <stdio.h>

int main(){
    char *fname = "file2.txt";
    FILE *f = fopen(fname, "w");

    int n;
    scanf("%d", &n);
    for (int i = 1; i != n; ++i){
        for (int j = 0; j != i; ++j)
            fprintf(f, "%c", 'a' + j);
        fprintf(f, "\n");
    }

    fclose(f);

    return 0;
}
