#include<stdio.h>

/**
Число сочетаний.
Допустим у вас имеется N хоккеистов. Из них нужно сформировать команду из K человек. Сколько существует вариантов это сделать? На подобные вопросы существует стандартный ответ - число сочетаний. Примечание: ответ выводить с точностью до двух знаков после запятой.
Входные данные:
Два натуральных числа N, K, (K<N), N<12.
Выходные данные:
Одно число, число сочетаний.
Подсказки:
Необходимо написать две функции: factorial(p) и combin(n, k).
*/

int factorial(int p){
    float i, res = 1.0;
    for (i = 1.0; i <= p; ++i){
        res *= i;
    }
    return res;
}
float combin(int n, int k){
    float c;
    c = (float)factorial(n) / (factorial(k) * factorial(n - k));
    return c;
}

int main(void){
    int n = 0, k = 0;
    scanf("%d %d",&n,&k);

    printf("%.2f",combin(n,k));

    return 0;
}
