#include <iostream>
#include <vector>

/**
Задание 2.
М. Э. Абрамян
[2] Array112. Дан массив A размера N (<=6).
Упорядочить его по возрастанию методом сортировки простым обменом («пузырьковой» сортировкой):
просматривать массив, сравнивая его соседние элементы (A1 и A2, A2 и A3 и т. д.) и меняя их местами,
если левый элемент пары больше правого; повторить описанные действия N - 1 раз.
Для контроля за выполняемыми действиями выводить содержимое массива после каждого просмотра.
Учесть, что при каждом просмотре количество анализируемых пар можно уменьшить на 1.
Митюшин Пётр
*/


int main()
{
    int temp, length = 7;
    std::vector <int> array(length);
    for (int i = 0; i <= 6; ++i)
    {
        std::cin >> array[i];
    }
    for (int i = 0; i < 6; ++i)
    {
        for (int j = i + 1; j <= 6; ++j)
        {
            if (array[i] > array[j])
            {
                temp = array[j];
                array[j] = array[i];
                array[i] = temp;
            }
        }
    }
    for (int i = 0; i <= 6; ++i)
    {
        std::cout << array[i] << " ";
    }
    return 0;
}
