#include <iostream>

/**
Программирование на языке высокого уровня. Программир. На языке С++ стр.149
Т.И. Немцова, С.Ю. Голова, А.И. Терентьев; под ред. Л.Г. Гагариной

С клавиатуры ввести значения двух вещественных переменных.
Посчитать их сумму и разность, вывести результат на экран.
Решить задачу, используя динамическую память.
Митюшин Пётр
*/

int main()
{
    int a, b;
    std::cin >> a >> b;
    int *ptr = new int;
    *ptr = a + b;
    std::cout << *ptr;
    return 0;
}
