#include <iostream>

/**
Программирование на языке высокого уровня. Программир. На языке С++ стр.149
Т.И. Немцова, С.Ю. Голова, А.И. Терентьев; под ред. Л.Г. Гагариной

Ввести с клавиатуры значения переменных a и b.
Поменять значения переменных местами, используя ссылки.
Митюшин Пётр
*/

int main()
{
    int a, b, temp;
    std::cin >> a >> b;
    int &ptr = a;
    int &ptr2 = b;
    temp = b;
    b = ptr;
    a = temp;
    std::cout << a << ' ' << b;
    return 0;
}
