/**
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
Boolean6°. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
Автор решения: Герасимов Дмитрий Александрович
*/
#include <iostream>
using namespace std;

int main(){
	int a, b, c;
	cin >> a >> b >> c;
	
	cout << ((a < b) && (b < c)) << endl;

	return 0;
}

/**
Input:
2 3 4

Output:
1
------------
Input:
4 3 2

Output:
0
*/
