// ©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
// Boolean8°. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
// Автор решения: Батраков Данила Сергеевич

#include <iostream>
using namespace std;

int main(){
int a, b;
	cin >> a >> b;
    if(a % 2 != 0 && b % 2 != 0)
	cout << "Высказывание «Каждое из чисел A и B нечетное» = " << "True" << endl;
    else cout << "Высказывание «Каждое из чисел A и B нечетное» = " << "False" << endl;

return 0;
}

/**
Input:
3
9

Output:
Высказывание «Каждое из чисел A и B нечетное» = True
*/
