'''
Задание 2. https://stepik.org/lesson/243394/step/8?unit=215740
Телефонная книга. Этап 2.     Коля понял, что у многих из его знакомых есть несколько
телефонных номеров и нельзя хранить только один из них. Он попросил доработать Вашу
программу так, чтобы можно было добавлять к существующему контакту новый номер или даже
несколько номеров, которые передаются через запятую. По запросу телефонного номера
должен выводиться весь список номеров в порядке добавления, номера должны разделяться
запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".
'''

dict = {}
a = input()
while a!='.':
    a = a.replace(',','').split()
    if len(a)>1:
        if a[0] not in dict.keys():
            dict[a[0]]=list(a[1:]) #значение по ключу "первое слово в строке" равно оставшимся словам в строке
        else:
            for i in range(1,len(a)):
                dict[a[0]].append(a[i])
    else:
        if a[0] in dict.keys(): #если имя есть в списке ключей
            print(*dict.get(a[0]),sep=', ')  #вывести значения по ключу
        else:
            print('Не найдено')
    a = input()