'''
Задание 1. Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
'''
n = int(input())
a = [int(input()) for _ in range(n)]
b = [x for x in a if x % 2 == 1]
print(len(b))
print(*b)
