'''
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу 
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
'''
sum = 0 
a=int(input())
while a !=0:    
    sum +=a
    a=int(input())
print(sum)
