'''
https://pythontutor.ru/lessons/sets/problems/number_of_words/
Задача «Количество слов в тексте»
Условие. Дан текст: в первой строке записано число строк, далее идут сами строки.
Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих подряд, слова разделены
одним или большим числом пробелов или символами конца строки.
'''

res = [] 
for _ in range(int(input())): 
res += input().split() 
print(len(set(res)))
