#include <stdio.h>
#define LEN 1000

/**
Дана строка, длинной не более 200 символов, состоящая из букв и цифр.
Требуется сформировать и вывести новую строку, состоящую только из этих цифр,
разделенных пробелами.
*/

int main(){
    char str[LEN];
    gets(str);
    int i;
    for(i = 0; str[i] != '\0'; ++i){
        if (str[i] >= '0' && str[i] <= '9'){
            printf("%c ", str[i]);
        }
    }
    return 0;
}
