'''
Text1. Дано имя файла и целые положительные числа N и K.
Создать текстовый файл с указанным именем и записать в него N строк,
каждая из которых состоит из K символов «*» (звездочка).
'''
file = open('write.txt', 'w')
N = int(input())
K = int(input())
for i in range(N):
    file.write(str(K) * K + '\n')
file.close()
