#include <stdio.h>

/**
Напишите программу, которая принимает сначала число - количество элементов последовательности, а потом сами элементы, разделенные пробелом.
Необходимо записать числа в массив, а затем удалить из него все нечётные значения, а чётные поделить на два.
Полученный массив необходимо вывести, разделяя элементы пробелом
*/

int main(){
    int n, i, j;
    scanf("%d", &n);
    int array[n];
    for (i = 0; i < n; ++i){
        scanf("%d", &array[i]);
    }

    for (j = 0; j < i; ++j){
        if (array[j] % 2 == 0){
            printf("%d ", array[j] / 2);
        }
    }
    return 0;
}
