'''
Задание 1. https://stepik.org/lesson/3380/step/3?unit=963
Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
Попробуем написать подобную систему.
На вход программе первой строкой передаётся количество d известных нам слов, после чего
на d строках указываются эти слова.
Затем передаётся количество l строк текста для проверки, после чего l строк текста.
Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.
'''

m = int(input())
Dict = [input().lower() for i in range(m)]
n = int(input())
data = [input() for i in range(n)]

unknown = []
for l in data:
    words = l.lower().split(' ')
    unknown += [Word for Word in words if Word not in Dict]

print(*set(unknown), sep='\n')
