'''
Задание 2. https://stepik.org/lesson/243394/step/8?unit=215740
Телефонная книга. Этап 2.     Коля понял, что у многих из его знакомых есть несколько 
телефонных номеров и нельзя хранить только один из них. Он попросил доработать Вашу 
программу так, чтобы можно было добавлять к существующему контакту новый номер или даже 
несколько номеров, которые передаются через запятую. По запросу телефонного номера 
должен выводиться весь список номеров в порядке добавления, номера должны разделяться 
запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".

Sample Input:
Ben 89001234050, +70504321009
Alice 210-220
Alice
Alice 404-502, 894-005, 439-095
Nick +16507811251
Ben
Alex +4(908)273-22-42
Alice
Nick
Robert 51234047129, 92174043215
Alex
Robert
.

Sample Output:
210-220
89001234050, +70504321009
210-220, 404-502, 894-005, 439-095
+16507811251
+4(908)273-22-42
51234047129, 92174043215
'''
a = [i for i in iter(input, '.')]
d = {}
for i in a:
    tel = i.split(' ', 1)
    if len(tel) == 2:
        d[tel[0]] = tel[1] if not d.get(tel[0]) else d[tel[0]] + ', ' + tel[1]
    else:
        print(d.get(i, 'Не найдено'))
