#include <iostream>

/**
М. Э. Абрамян
Описать процедуру Swap(X, Y), меняющую содержимое переменных X и Y
(X и Y — вещественные параметры, являющиеся одновременно входными и выходными).
С ее помощью для данных переменных A, B, C, D последовательно поменять содержимое следующих пар:
A и B, C и D, B и C и вывести новые значения A, B, C, D.
Митюшин Пётр
*/

void Swap(int *x, int *y)
{
    int temp = *x;
    *x = *y;
    *y = temp;
}

int main()
{
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;
    Swap(&a, &b);
    Swap(&c, &d);
    Swap(&b, &c);
    std::cout << a << ' ' << b << ' ' << c << ' ' << d;
    return 0;
}
