'''
Задача №1. С клавиатуры вводятся строки, последовательность заканчивается точкой.
Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
'''

b = []
a = input()
while a != '.':
    b.append(a.upper())
    a = input()
for i in range(len(b)):
    print(' '.join(b[i]))
