'''
Задача №3. 
Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
'''

s = input()
s = s.replace('.', ' ')
print(s)
s = s.split()
summ = 0
for x in s:
    x = int(x)
    summ += x
print(summ)
