"""
Задача «Количество совпадающих чисел»
Условие. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как 
в первом списке, так и во втором.
"""

n = set(input().split())
m = set(input().split())
p = 0
for elem in n:
    for j in m:
        if elem is j:
            p += 1
print(p)
