/*
Задание: https://stepik.org/lesson/90682/step/10?unit=66910

Дано N пицц. Пиццу резать нельзя!
 Если распределить пиццы поровну среди М друзей,
  то по скольку пицц получит каждый друг и сколько
   пицц окажутся не распределенными?

Программа получает на вход два натуральных числа N и M,
 при чем N > M.

N не превосходит 10^9


Программа должна вывести два числа - сколько пицц достанется
 каждому другу и сколько пицц останется не распределенными
  через пробел.
*/

import java.util.*;

public class n6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        int m = sc.nextInt();

        System.out.printf("%d %d", n / m, n - m * (n / m));
    }
}
