/**Text44°. Дан текстовый файл, каждая строка которого изображает целое число,
 дополненное слева и справа несколькими пробелами. 
 Вывести количество этих чисел и их сумму.*/

#include <stdio.h>

int main(){
	FILE *fin = fopen("in_r.txt","r");
	
int c;
long n,sum;
char sign;
char kolvo;
	
n = 0; sign = 0;
kolvo  = 0; sum = 0;

    while((c = fgetc(fin)) != EOF){
	 if (c >= '0' && c <= '9')	// Является ли символ числом
		n = n * 10 + c - '0';
	 else if (c == '-')		// Проверка на отрицательный знак числа
		sign = 1;
	 else if (c == '\n' && n == 0)	// Стоит минус, а числа нет
		sign = 0;
	 else if (c == '\n' && n != 0){	// Увеличивается количество и увеличивается сумма
		++kolvo;
	 	if (sign == 1)
			n *= -1;
	 	sum += n;
	 	n = 0;
	 	sign  = 0;
		}
	}

    printf("Колличество чисел: %d\nСумма всех чисел: %ld\n", kolvo,sum);

	return 0;
}

//©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
//Решил Груздев Р.И. П1-18
