'''
Задание 2. Создание папки
'''

import os

if not os.path.isdir("Митюшин и Слепов"):  # Проверка на отсутсвие папки с таким названием
    os.mkdir("Митюшин и Слепов")
