/**
Напишите программу, способную читать строки со стандартного устройства ввода и соеденять их в одну большую строку. Отобразите полученную строку. Измените программу так, чтобы отделить соседние введенные строки пробелами
Выполнил: Герасимов Дмитрий Александрович П1-18
*/

#include <iostream>
#include <string>

using namespace std;


int main(){
	string s, s1, s2;
	
	cout << "Чтобы остановить ввод напечатайте: \"kill\" \nPS: без кавычек (\")\n";
	getline(cin, s);
	while (s != "kill"){
		s1 += s;
		s2 += s + ' ';
		getline(cin, s);

	}

	cout << s1 << endl
		<< s2 << endl;

	return 0;
}

/**
Input:
Привет
Андрей

Output:
ПриветАндрей
Привет Андрей 

*/
