#Выполнили:Гусев Никита Сергеевич и Цыпков Илья Владимирович

#Быстрая инициализация. Программа получает на вход три числа через пробел —
#начало и конец диапазона, а также степень, в которую нужно возвести каждое
#число из диапазона. Выведите числа получившегося списка через пробел.

a, b, c = map(int, input().split())
i = 0
while a <= b:
    print(a**c, end = ' ')
    a += 1
    
    
