/** Proc19. Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца,
заключенного между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2).
С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы.
Воспользоваться формулой площади круга радиуса R: S = pi·R2. В качестве значения pi использовать 3.14.
*/
/// Роголев В.А. П1-18 27.05.2020

#include <iostream>
#define PI 3.14

using namespace::std;

double RingS(double r1, double r2){
    double s;
    s = PI*r1-PI*r2;
    return s;
}

int main(){
    double r1,r2;
    cin >> r1 >> r2;
    cout << RingS(r1,r2);
    return 0;
}
