/** String19°. Дана строка. Если она представляет собой запись целого числа, то вывести 1,
если вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать в число,
то вывести 0. Считать, что дробная часть вещественного числа отделяется от его целой части десятичной точкой «.».*/
/// Роголев В.А. П1-18 27.05.2020

#include <iostream>
#include <string>

using namespace std;

int main(){
    int d;
    string s;
    cin >> s;
    for(size_t i = 0;i<s.size();i++){
        if (!(s[i] >= '0' && s[i] <= '9'|| s[i] == '.')){
            d = 0;
            break;
        }
        else{
            if (s[i] == '.' || d == 2){
                d = 2;
                continue;
            }
            d = 1;
        }
    }
    cout << d;
    return 0;
}
