'''
Дана строка S и текстовый файл. Добавить строку S в конец файла.
'''
a = open('text.txt', 'a')
a.write(input()+'\n')
a.close()
