'''
Задача №3. 
Абрамян Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
'''
n=[]
while True:
    n.append(input())
    if n =='.':
        break
for i in range(len(n)-1,-1,-1):
    print(n[i],end = ' ')
