# Выполнил Курбанмухаммедов Стив
# Группа П1-18
'''
УП.01 Учебная практика по модулю ПМ.01
Консультация 10. Техника работы с функциями
10-1.
Составитель: Гусятинер Л.Б., 30.11.2020, МГОТУ ККМТ, П1-18, П2-18
Задание 1.
Рассмотреть примеры создания и использования функций (приложенные файлы)

Функции. http://ptaskbook.com/ru/tasks/func.php
Задание 2. Func6. Описать функцию SumRange(A, B) целого типа, находящую сумму всех целых
чисел от A до B включительно (A и B — целые). Если A > B, то функция возвращает 0.
С помощью этой функции найти суммы чисел от A до B и от B до C, если даны числа A, B, C.
'''
print("Введите числа:")
a = [int(x) for x in input().split()]
len_a = len(a)

def SumRange(a, b):
	all = 0
	for i in range(a, b+1):
		all += int(i)
	print(all)

stat = 0
for i in range(1, len_a):
	stat += SumRange(a[i-1], a[i])
print(stat)

