/** Упражнение 3.13. Прочитайте в вектор набор целых чисел. Вычислите и отобразите сумму каждой пары смежных элементов в векторе.
Если количество элементов нечетно, сообщите пользователю об этом и отобразите значение последнего элемента без суммирования.
Измените программу так, чтобы она отобразила сумму первого и последнего элементов, затем сумму второго и предпоследнего и т.д. */

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int x, h = 0;
    vector <int> ivec;
    cin >> x;
    while (x != 0){
        ivec.push_back(x);
        cin >> x;
    }
    if (ivec.size()%2 == 1){
        cout << "Кол-во чисел нечетное, последний элемент без суммы." << endl;
        ivec.push_back(x);
        h = 1;
    }
    for(vector<int>::size_type ix = 0; ix != ivec.size()/2; ++ix)
    cout << ivec[ix]+ivec[ivec.size()-ix-1] << "  ";

    return 0;
}
