'''
К7_1. Техника работы со строками;
Задание 1. https://stepik.org/lesson/201702/step/5?unit=175778
С клавиатуры вводятся строки, последовательность заканчивается точкой.
Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
'''

a = input()
while a != ".":
    print(" ".join(a.upper()))
    a = input()
