/**
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
Boolean8°. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
Автор решения: Герасимов Дмитрий Александрович
*/

#include <iostream>
using namespace std;

int main(){
	int a, b;
	cin >> a >> b;
	cout << ((a % 2 != 0) && (b % 2 != 0))<< endl;

return 0;
}

/**
Input:
2
3

Output:
0

Input:
5
3

Output:
1
*/
