/**Задание 1. Гусятинер Л.Б., (c) 17.04.2020
Палиндромом называется число, которое читается одинаково как слева направо, так и справа налево.
Например, 121, 5, 4774 - палиндромы, 122 - не является палиндромом.
Требуется вывести через запятую по 10 числе в строке все палиндромы в интервале от 1 до N, где 1 <= N < 1000.
Решение - 1 балл
За эффективность - бонус 1 балл.
Примечание. Решение считается эффективным, если экономит или память или процессорное время, или то и другое вместе.
В данной задаче решение может быть эффективным по времени

Пример
Input
30
Output
1,2,3,4,5,6,7,8,9,22
Брусник Вадим П1-18*/
#include <iostream>
using namespace std;
void poli(int n){
    int i = 0,s = 0;
 if (n < 10)
    {
        if(n ==1){
            cout<<"1";
        }
        else{
        for (int i=1;i <=n;i++)
        {
            cout << i;
            if (i != n)
                cout<<",";
            else
                cout<<"";
        }
    }
    }
    if (n >= 10)
    {
        for (i;i <= n; i++)
        {
            while (i < 9)
            {
                i++;
                cout << i;
                  if (i != n or n-i!=1)
                cout<<",";
            else
                cout<<"";
                s++;
                if (s  == 10){
                    cout<<endl;
                    s = 0;
                }
            }
            if (i < 100)
                if (i / 10 == i % 10)
                {
                    cout << i;
                    if (n - i > 10)
                cout<<",";
            else
                cout<<"";
                    s++;
                if (s  == 10){
                    cout<<endl;
                    s = 0;
                }
                }
            if (i >= 100)
                if (i % 10 == i / 100)
                {
                    cout << i;
                    if (n - i > 10)
                cout<<",";
            else
                cout<<"";
                    s++;
                if (s  ==10){
                    cout<<endl;
                    s = 0;
                }
                }
        }
    }
}
int main()
{
    int i = 0;
    int n;
    cin >> n;
    poli(n);
    return 0;
}
