/** Задание 3. Гусятинер Л.Б., (c) 17.04.2020.
Требуется подсчитать количество точек на плоскости с координатами x и y,
удалённых от начала координат не более, чем на R, где R, x, y - вещественные числа
Общее количество точек - N.
В первой строке задается 1 <= N <= 100.
Во второй строке задается 1.0 <= R <= 100.0.
В следующих n строках задаются координаты -100.0 <= x, y <= 100.0
Решение - 1 балл
Пример
Input
3
3.0
1.0 -1.0
2.0 10.0
0.0 0.0
Output
2
Брусник Вадим 17 04 П1-19*/

#include <iostream>
#include <cmath>
using namespace std;
struct Coord
{
    double x;
    double y;
};
int main()
{
    int  j = 0, n;
    double r;
    cin >> n;
    cin >> r;
    Coord me;
    for (int i=0;i< n;i++)
    {
        cin >> me.x;
        cin >> me.y;

        if (sqrt((me.x * me.x) + (me.y * me.y)) <= r)
        {
            ++j;
        }
    }
    cout <<j;
    return 0;
}
