//©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
//If5. Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе.
//Автор решения: Батраков Данила Сергеевич
#include <iostream>
using namespace std;

int main(){
int x, y, z, p = 0, m = 0;
	cin >> x  >> y >> z;
    if(x > 0)
	  p++;
      else if(x < 0) m++;
    if(y > 0)
          p++;
      else if (y < 0) m++;
    if(z > 0)
	  p++;
      else if (z < 0) m++;
     cout << "Кол-во положительных чисел = " << p << endl
	<< "Кол-во отрицательных чисел = " << m << endl; 
return 0;
}

/**
Input:2 3 4
Output:
Кол-во положительных чисел = 3
Кол-во отрицательных чисел = 0

Itput:-5 -5 6
Output:
Кол-во положительных чисел = 1
Кол-во отрицательных чисел = 2

Itput:1 2 0
Output:
Кол-во положительных чисел = 2
Кол-во отрицательных чисел = 0

*/
