/**
 7. В программе объявить целочисленную переменную и ссылку на нее. Изменить значение переменной, используя ссылку. Вывести значение ссылки на экран.
*/
// Выполнил: Герасимов Д.А., П1-18

#include <iostream>
using namespace std;

int main(){
	int n = 1;
	cout << "n = " << n << endl;

	int &rn = n;
	rn = 2;
	cout << "&n = " << rn << endl;


    return 0;
}
