'''
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
'''

def main():
    a = int(input())
    summ = 0
    while a != 0:
        summ = summ + a
        a = int(input())
    print(summ)

if __name__ == "__main__":
    main()
