/**3. С клавиатуры ввести значение целочисленной переменной. Записать адрес этой переменной в указатель и вывести его значение на экран. Увеличить значение указателя на 5.
Вывести новое значение на экран. Сравнить его с предыдущим значением.
Брусник Вадим П1-18
*/
#include <iostream>
using namespace std;

int main(){
	int a;
    	cout << "Enter a: ";
	cin >> a;

	int *pa = &a;

	cout << "*pa: " << *pa << endl
		<< "*pa + 5: " << *pa + 5 << endl
		<< " a: " << a << endl
		<< "a + 5 " << a + 5 << endl;

    return 0;
}
