/**
 7. В программе объявить целочисленную переменную и ссылку на нее. Изменить значение переменной, используя ссылку. Вывести значение ссылки на экран.
 Брусник Вапдим
*/
#include <iostream>
using namespace std;

int main(){
	int a = 6;
	cout << "a = " << a << endl;
	int &aa = a;
	aa = 5;
	cout << "&a = " << aa << endl;
    return 0;
}
