/**
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
If5. Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе.
Автор решения: Герасимов Дмитрий Александрович
*/

#include <iostream>
using namespace std;

int main(){
	int a, b, c;
	int plus, minus;
	cin >> a >> b >> c;

	plus = 0;
	minus = 0;
	if(a >= 0)
		plus++;
	else
		minus++;
	if(b >= 0)
		plus++;
	else
		minus++;
	if(c >= 0)
		plus++;
	else
		minus++;
	cout << "Количество положительных чисел = " << plus << endl
	     << "Количество отрицательных чисел = " << minus << endl;

return 0;
}

/**
Input:
0
-2
1

Output:
Количество положительных чисел = 2
Количество отрицательных чисел = 1 
  */
