#include <iostream>

/**
Гусятинер Л.Б.
Палиндромом называется число, которое читается одинаково как слева направо, так и справа налево.
Например, 121, 5, 4774 - палиндромы, 122 - не является палиндромом.
Требуется вывести через запятую по 10 числе в строке все палиндромы в интервале от 1 до N, где 1 <= N < 1000.
Решение - 1 балл
За эффективность - бонус 1 балл.
Примечание. Решение считается эффективным, если экономит или память или процессорное время, или то и другое вместе.
В данной задаче решение может быть эффективным по времени
Митюшин Пётр
*/
using namespace std;

int main()
{
    int n, i = 1, p;
    cin >> n;

    while(n > i){
        if (i < 10 || i == 1){
            cout << i << ",";
        }
        if (i < 100 && i > 10 && (i % 10) == (i / 10 % 10)){
            cout << i << ",";
        }
        if (i > 100 && (i % 10) == (i / 100 % 10)){
             cout << i << ",";
        }
        ++i;
    }
    if (i < 10 || i == 1){
        cout << i;
    }
    if (i < 100 && i > 10 && (i % 10) == (i / 10 % 10)){
        cout << i;
    }
    if (i > 100 && (i % 10) == (i / 100 % 10)){
        cout << i;
    }
    return 0;
}
/**
Пример
Input
30
Output
1,2,3,4,5,6,7,8,9,22
*/
