/**
Func19. Описать функцию Fact(N) вещественного типа, вычисляющую значение факториала N! = 1·2·…·N (N > 0 — параметр целого типа; вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N). С помощью этой функции найти факториалы пяти данных целых чисел.

Дата: 29.09.2020
Источник: http://ptaskbook.com/ru/tasks/array.php
Выполнили: Герасимов Дмитрий, Груздев Роман П1-18
*/

#include <stdio.h>

double Fact(int n);

int main(){
	int n;
	printf("Input N: ");
	scanf("%d", &n);
	
	int fn = Fact(n);
	printf("N! = %d\n", fn);

	return 0;
}

double Fact(int n){
	double fn = 1;
	for (int i = 2; i <= n; ++i)
		fn *= i;
	return fn;
}
