'''
Задача №1. Телефонная книга. 
Коля устал запоминать телефонные номера и заказал у Вас 
программу, которая заменила бы ему телефонную книгу. Коля может послать программе 
два вида запросов: строку, содержащую имя контакта и его номер, разделенные пробелом, 
или просто имя контакта. В первом случае программа должна добавить в книгу новый номер, 
во втором – вывести номер контакта. Ввод происходит до символа точки. Если введенное 
имя уже содержится в списке контактов, необходимо перезаписать номер.
'''
a = {}
while True:
    s = input().split()
    if s[0] == '.':
        break
    if len(s) == 2:
        a[s[0]] = s[1]
    if len(s) == 1 :
        print(a[s[0]])
