'''
Задание 1. https://pythontutor.ru/lessons/dicts/problems/occurency_index/
Задача «Номер появления слова»
Условие. В единственной строке записан текст. Для каждого слова из данного текста 
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены 
одним или большим числом пробелов или символами конца строки.
'''

count = {}
arr = input().split()
for i in arr:
    if i not in count:
        count[i] = 0
    else:
        count[i] += 1
    print(count[i], end=" ")
