//©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
//If1. Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае не изменять его. Вывести полученное число.
//Автор решения: Батраков Данила Сергеевич

#include <iostream>
using namespace std;

int main(){
	int n;
	cin >> n;
	if (n >= 0){
		n = n - 8;
		cout << n << endl; }
	else
		cout << n << endl;

	return 0;
}

/**
Input:
8
Output:
0

Input:
-7
Output:
-7
*/
