'''
Задача №3  Абрамян Array114.
Дан массив A размера N. Упорядочить
его по возрастанию методом сортировки простыми вставками:
сравнить элементы A0 и A1 и, при необходимости меняя их
местами, добиться того, чтобы они оказались упорядоченными
по возрастанию; затем обратиться к элементу A2 и
переместить его в левую (уже упорядоченную) часть массива,
сохранив ее упорядоченность; повторить этот процесс для
остальных элементов, выводя содержимое массива после
обработки каждого элемента (от 1-го до N-1 го).
'''

import random

c = random.randrange(2,10)
b = [random.randrange(0,10) for i in range(c)]

print(b)

for i in range(1,c) :
    a = False
    x = b[i]
    q = i - 1
    while q >= 0 :
        if x >= b[q] :
            break
        else :
            b[q+1] = b[q]
            a = True
        q -= 1
    if a and q >= -1:
        b[q+1] = x
    print(b)
    

