/**[3] Array114. Дан массив A размера N (<=6). Упорядочить его по возрастанию методом сортировки простыми вставками: 
сравнить элементы A1 и A2 и, при необходимости меняя их местами, добиться того, чтобы они оказались 
упорядоченными по возрастанию; затем обратиться к элементу A3 и переместить его в левую (уже упорядоченную) 
часть массива, сохранив ее упорядоченность; повторить этот процесс для остальных элементов, выводя содержимое 
массива после обработки каждого элемента (от 2-го до N-го). При выполнении описанных действий удобно использовать 
прием «барьера», записывая очередной элемент перед его обработкой в дополнительный элемент массива A0.*/
// Выполнил: Груздев Роман, П1-18

#include <iostream>
#include <vector>

using namespace std;

int main(){
    vector <int> mas;
    int n, digit, j, k;

	cout << "Сколько будет в массиве элементов?" << endl << "Их будет: ";
	cin >> n;
	cout << "Текс, теперь заполним его числами: ";
		for (int i = 0; i < n; ++i){
			cin >>  digit;
			mas.push_back(digit);
		}
		// сортировка простыми вставками
		for (int i = 1; i < n; ++i){
			k = i - 1;
			j = mas[i];
			while (mas[k] > j){
				mas[k + 1] = mas[k];
				--k;
			}
			mas[k + 1] = j;

			// Проверяем промежуточную сортировку
			 for (int i = 0; i < n; ++i)
                        	cout << mas[i] << ' ';
        		 cout << endl;
		}

	cout << "Наш полностью отсортированный массив готов: ";
		for (int i = 0; i < n; ++i)
			cout << mas[i] << ' ';
		cout << endl;

    return 0;
}
