//©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
//
//If2. Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае прибавить к нему 6. Вывести полученное число.
//Автор решения: Батраков Данила Сергеевич

#include <iostream>
using namespace std;

int main(){
	int n;
	cin >> n;
	if (n >= 0)
		n = n - 8;
		cout << n << endl;
	else
		n = n + 6;
		cout << n << endl;

	return 0;
}

/**
Input:
8
Output:
0

Input:
-7
Output:
-1

