#Выполнили: Гусев Никита Срегеевич и Цыпков Никита Сергеевич

#Простейшая система проверки орфографии может быть основана на использовании
#списка известных слов. Если введённое слово не найдено в этом списке, оно
#помечается как "ошибка". Попробуем написать подобную систему.
#на d строках указываются эти слова. Затем передаётся количество l строк
#текста для проверки, после чего l строк текста.Выведите уникальные
#"ошибки" в произвольном порядке. Работу производите без учёта регистра.

n = int(input())
words = set()
for i in range(n):
    s = input().lower()
    words.add(s)
error = set()
l = int(input())
for i in range(l):
    s = input().lower().split()
    for j in s:
        if(j not in words and j not in error):
            error.add(j)
print('\n'.join(error))
