#include <stdio.h>

/**
На вход подаются два целых числа
если первое больше второго, вывести их сумму
если они равны, вывести 0
если второе больше первого, вывести их произведение.
*/

int main(){
    int a, b;
    scanf("%d %d", &a, &b);
    if (a > b){
        printf("%d", a + b);
    }
    else if (a == b){
        printf("%d", 0);
    }
    else if (a < b){
        printf("%d", a * b);
    }
    return 0;
}
