#include <stdio.h>

/**
Найти и вывести среднее арифметическое 3 введенных целых чисел с точностью до 2 знаков после запятой.
Митюшин Пётр
*/

int main(){
    double a, b, c;
    scanf("%lf %lf %lf", &a, &b, &c);
    printf("%.2lf", (a + b + c )/ 3);
    return 0;
}
