# Выполнил Курбанмухаммедов Стив
# Группа П1-18
'''
УП.01 Учебная практика по модулю ПМ.01
Консультация 14. Техника работы с файлами
14-1.
Составитель: Гусятинер Л.Б., 2.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. http://ptaskbook.com/ru/tasks/text.php
Text5. Дана строка S и текстовый файл. Добавить строку S в конец файла.
'''
file = open('text.txt', 'a')
S = input()
file.write('hello')
file.close()