'''
Array114. Дан массив A размера N. Упорядочить
его по возрастанию методом сортировки простыми вставками:
сравнить элементы A0 и A1 и, при необходимости меняя их
местами, добиться того, чтобы они оказались упорядоченными
по возрастанию; затем обратиться к элементу A2 и
переместить его в левую (уже упорядоченную) часть массива,
сохранив ее упорядоченность; повторить этот процесс для
остальных элементов, выводя содержимое массива после
обработки каждого элемента (от 1-го до N-1 го).
'''
'''
10
10
9
8
7
6
5
4
3
2
1
'''
arr = []
size = int(input())

for i in range(size):
    arr.append(int(input()))

for i in range(size - 1):
    for j in range(size - 1 - i):
        MIN, MAX = min(arr[j], arr[j + 1]), max(arr[j], arr[j + 1])
        arr[j], arr[j + 1] = MIN, MAX

print(arr)
