'''
К10_1. Техника работы с функциями
Задание 3. Func10. Описать функцию IsSquare(K) логического типа, возвращающую True,
если целый параметр K (> 0) является квадратом некоторого целого числа, и False
в противном случае. С ее помощью найти количество квадратов в наборе из 10 целых
положительных чисел.
'''

import math

def IsSquare(k):
    return math.sqrt(k).is_integer()

i = 0
count = 0
while i != 10:
    num = int(input())
    print(IsSquare(num))
    i += 1
