'''
Задача №1.  АбрамянArray55. 
Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
'''
import random

c = random.randrange(2,15)
b = [random.randrange(1,11) for i in range(c)]
a = b[1::2]

print(b)
print(len(a))
print(a)
