'''
Задача №2.  Абрамян Array57. 
Дан целочисленный массив A размера N. Переписать в новый целочисленный массив B 
того же размера вначале все элементы исходного массива с четными номерами, 
а затем — с нечетными:
A[0], A[2], A[4], A[6], ..., A[1], A[3], A[5], ... .
Условный оператор не использовать.
'''

import random

c = random.randrange(2,21)
b = [random.randrange(1,11) for i in range(c)]
a = b[0::2] + b[1::2]

print(b)
print(len(a))
print(a)
