#Выполнили: Герасимов Дмитрий, Груздев Роман
#Группа: П1-18
'''
К13_1. Техника работы с кортежами

Задание 3. (Л.Б.) В каждой строке файла хранится информация о пунктах и их координатах
относительно некоторого центра.
Требуется
1. Прочесть файл в список кортежей
2. Найти диаметр множества точек, то есть расстояние между наиболее удалёнными точками. 
Указать наиболее удалённые пары
3. Сформировать список пар городов, имеющих одинаковое расстояние до центра
4. Отсортировать список одним из методов, реализованных в предыдущих работах
Результаты вывести на экран

Пример входного файла
Москва 0 0
Ивантеевка 20 15
Щёлково 10 30
Пушкино 15 5
'''

fin = open("input.txt", 'r')
d_coord = dict()
d_hyp = dict()
print()
for str in fin:
	l = str.split()
	d_coord[l[0]] = tuple(l[1:])
	d_hyp[l[0]] = ( int(d_coord[l[0]][0])**2 + int(d_coord[l[0]][1])**2 )**0.5
	print(f"{l[0]}: {d_coord[l[0]]}, {d_hyp[l[0]]}")
print()
fin.close()

for i in sorted(d_hyp.values()):
	print(i)

'''
fout = open("output.txt", 'w')
fout.write('\n'.join(tup))
fout.close()
'''
