/**[3] Array114. Дан массив A размера N (<=6). Упорядочить его по возрастанию методом сортировки простыми вставками: 
сравнить элементы A1 и A2 и, при необходимости меняя их местами, добиться того, чтобы они оказались 
упорядоченными по возрастанию; затем обратиться к элементу A3 и переместить его в левую (уже упорядоченную) 
часть массива, сохранив ее упорядоченность; повторить этот процесс для остальных элементов, выводя содержимое 
массива после обработки каждого элемента (от 2-го до N-го). При выполнении описанных действий удобно использовать 
прием «барьера», записывая очередной элемент перед его обработкой в дополнительный элемент массива A0.*/

#include <iostream>
#include <vector>

using namespace std;

int main(){
	vector <int> mas;
	int n;
	int digit;
	int i, j;
	int key;

	cout << "Введите кол-во элементов в массиве: ";
	cin >> n;
	cout << "Введите массив: ";
	for (i = 0; i < n; ++i){
		cin >>  digit;
		mas.push_back(digit);
	}
	
	for (i = 1; i < n; ++i){
		j = i - 1;
		key = mas[i];
		while (mas[j] > key){
			mas[j + 1] = mas[j];
			--j;
		}
		mas[j + 1] = key;
	}

	cout << "Отсортированный массив: ";
	for (i = 0; i < n; ++i)
		cout << mas[i] << ' ';
	cout << endl;

	return 0;
}
