#include <iostream>
#include <string>

/**
Липпман, Стенли Б., Жози Лажойе, Барбара Э. Му
Язык программирования C++. Вводный курс, 4-е издание
4. Упражнение 3.5. Напишите программу, читающую со стандартного устройства ввода целые строки.
Измените программу так, чтобы она читала отдельные слова.
Митюшин Пётр
*/

using namespace std;

int main()
{
    string line, str;
    while(getline(cin, line, ' ')){
        str += line;
        cout << str << endl;
    }
    return 0;
}
