#include <iostream>
/** М. Э. Абрамян */
/** Дано значение температуры T в градусах Фаренгейта.
Определить значение этой же температуры в градусах Цельсия.
Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением: */
/** Митюшин Пётр */
using namespace std;

int main()
{
    float Tc, Tf;
    cin >> Tf;
    Tc = (Tf - 32) * 5 / 9;
    cout << Tc << endl;
    return 0;
}
/**
180
82
 */
