#include <iostream>
/** М. Э. Абрамян */
/**  Дано целое число A. Проверить истинность высказывания: «Число A является положительным». */
/** Митюшин Пётр */
using namespace std;

int main()
{
    int a;
    cin >> a;
    bool pos = a > 0;
    cout << pos << endl;
    return 0;
}
/** На вход поступает одно число
50
1

-102
0
 */
