#include <iostream>
/** М. Э. Абрамян */
/** Даны две переменные целого типа: A и B.
Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения.
Вывести новые значения переменных A и B. */
/** Митюшин Пётр */
using namespace std;

int main()
{
    int a, b;
    cin >> a >> b;
    if (a != b){
        a = a + b;
        b = a;
    }
    else{
        a = 0;
        b = 0;
    }
    cout << a << " " << b << endl;
    return 0;
}
/**
4 34
38 38
 */
