#Квадраты в обратном порядке. Числа вводятся до точки. Через пробел выведите эти числа в
#обратном порядке, возводя их в квадрат.
lst = [i for i in map(int, iter(input, "."))]
p = list(map(lambda i: print(i ** 2, end=" "), lst[::-1]))
