#Быстрая инициализация. Программа получает на вход три числа через пробел — начало и конец
#диапазона, а также степень, в которую нужно возвести каждое число из диапазона. Выведите
#числа получившегося списка через пробел.

lst = list(map(int, input().split()))
p = list(map(lambda i: print(i ** lst[2], end=" "), range(lst[0], lst[1]+1)))
print(*p)