# Выполнил Курбанмухаммедов Стив
# Группа П1-18
'''
УП.01 Учебная практика по модулю ПМ.01
Консультация 15. Техника работы с модулями
15-4.
Составитель: Гусятинер Л.Б., 4.12.2020, МГОТУ ККМТ, П1-18, П2-18

Работа с файлами в Python с помощью модуля OS
https://pythonru.com/osnovy/rabota-s-fajlami-v-python-s-pomoshhju-modulja-os

Задание 1. Вывод текущей директории
Задание 2. Создание папки
Задание 3. Изменение директории
Задание 4. Создание вложенных папок
Задание 5. Создание файлов
Задание 6. Переименование файлов
Задание 7. Перемещение файлов
Задание 8. Список файлов и директорий
Задание 9. Удаление файлов
Задание 10. Удаление директорий
Задание 11. Получение информации о файлах
'''
import os
print("Текущая директория:", os.getcwd()) # Вывод текущей директории
os.mkdir("new_papka") # Создание папки
os.chdir("new_papka") # Изменение директории
print("Текущая директория изменилась на new_papka:", os.getcwd())
os.chdir("..") # вернуться в предыдущую директорию
os.makedirs("fold1/fold2/fold3") # Создание вложенных папок
text_file = open("text.txt", "w") # Создание файлов
text_file.write("Привет друг!") # запиcь текста в этот файл
os.rename("text.txt", "hello_friend.txt") # Переименование файлов
print("Все папки и файлы:", os.listdir()) # Список файлов и директорий
os.remove("new_papka/hello_friend.txt") # Удаление файлов
os.rmdir("new_papka") # Удаление директорий
print(os.stat("text.txt")) # Получение информации о файлах

