#include <iostream>

/**
Гусятинер Л.Б.
Задание 3. Гусятинер Л.Б., (c) 17.04.2020.
Требуется подсчитать количество точек на плоскости с координатами x и y,
удалённых от начала координат не более, чем на R, где R, x, y - вещественные числа
Общее количество точек - N.
В первой строке задается 1 <= N <= 100.
Во второй строке задается 1.0 <= R <= 100.0.
В следующих n строках задаются координаты -100.0 <= x, y <= 100.0
Решение - 1 балл
Митюшин Пётр
*/

using namespace std;

int main()
{
    int n, nc = 0, kol = 0;
    float r, x, y;
    cin >> n >> r;
    while(n > nc){
        cin >> x >> y;
        if (x < r && y < r){
            ++kol;
        }
        ++nc;
    }
    cout << kol;
    return 0;
}
/**
Пример
Input
3
3.0
1.0 -1.0
2.0 10.0
0.0 0.0
Output
2
*/
