/** Param61°. Используя тип TDate и функцию DaysInMonth (см. задания Param59 и Param60),
описать функцию CheckDate(D) целого типа с параметром типа TDate,
которая проверяет правильность даты, указанной в параметре D.
Если дата D является правильной, то функция возвращает 0;
если в дате указан неверный номер месяца, то функция возвращает 1;
если в дате указан неверный день для допустимого месяца, то возвращается 2.
Вывести значение функции CheckDate для пяти данных дат. */

/* Структура "дата". Роголев В.А., 25.05.2020 */
#ifndef TDATE_H
#define TDATE_H

struct tdate{ /* дата */
    int day; /* день */
    int month; /* месяц */
    int year; /* год */

    /* является ли год високосным */
	bool leap_year();

	int DaysInMonth(bool l);

	int CheckDate(int d);
};

#endif // DATE_H
