#For14
#Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу:

#N2 = 1 + 3 + 5 + … + (2·N − 1).
power = 0
i = 1
n = int(input())
while (power != (n * n)):
    power += i
    i += 2
    print(power)
    
