#Func14
#Описать функцию DigitCount(K) целого типа, находящую количество цифр целого положительного числа K. Используя эту функцию,
#найти количество цифр для каждого из пяти данных целых положительных чисел.

def DigitCount(k):
    nc = 0
    while (k > 0):
        k = k // 10
        nc += 1
    return nc


k = int(input())
print(DigitCount(k))
