#Param14
#Описать процедуру Split1(A, NA, B, NB, C, NC), формирующую по вещественному массиву A размера NA два вещественных массива B и C размера NB и NC соответственно; при этом массив B содержит все элементы массива A с нечетными порядковыми номерами (1, 3, …), а массив C — все элементы массива A с четными номерами (2, 4, …). Массивы B и C и числа NB и NC являются выходными параметрами.
#Применить эту процедуру к данному массиву A размера NA и вывести размер и содержимое полученных массивов B и C.
#Митюшин Пётр

def Split(A, len_a, B, len_b, C, len_c):
    for i in range(0, len_a):
        if (i % 2 == 0):
            C.append(A[i])
        elif (i % 2 != 0):
            B.append(A[i])

A = []
B = []
C = []
len_a = 10
for i in range(len_a):
    A.append(int(input()))
Split(A, len_a, B, len_a, C, len_a)
print(B, "\n")
print(C)
