INSERT INTO "tasks" ("name", files)
VALUES 
('Волков Максим Александрович', 'файл 1' ),
('Жмышенко Альберд Валерьевич', 'файл 2' ),
('Волков Максим Александрович', 'файл 3' ),
('Жмышенко Альберд Валерьевич', 'файл 4' ),
('Батраков Данила Сергеевич', 'файл 5')

INSERT INTO "groups" ("github_id", "name")
VALUES
(52, 'Волков Максим Александрович'),
(65, 'Жмышенко Альберд Валерьевич')

SELECT * FROM "tasks" ;