/** [2] Array112. Дан массив A размера N (<=6).
Упорядочить его по возрастанию методом сортировки простым обменом («пузырьковой» сортировкой):
просматривать массив, сравнивая его соседние элементы (A1 и A2, A2 и A3 и т. д.) и меняя их местами,
если левый элемент пары больше правого; повторить описанные действия N - 1 раз.
Для контроля за выполняемыми действиями выводить содержимое массива после каждого просмотра.
Учесть, что при каждом просмотре количество анализируемых пар можно уменьшить на 1.
Брусник Вадим П1-18*/
#include <iostream>
#include <clocale>
using namespace std;
int main() {
    setlocale(LC_ALL, "rus");
    int arr[10],sortirovka;
    int n;
    cout << "Введите размер массива массива(n<=6): " << endl;
            cin >> n;
    cout << "Введите n чисел для заполнения массива arr: " << endl;
    for (int i = 0; i < n; i++)
        cin >> arr[i];
    for(int j = 0;j < n-1;j++){
        for(int i = 0;i < n-1-j;i++) {
            if (arr[i] > arr[i+1]){
                sortirovka = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = sortirovka;
            }
        }
    cout << j+1 << " число раз использований метода сортироовки: " ;
    for(int i = 0;i < n;i++)
    cout << arr[i] << " ";
    cout << endl;
    }
    return 0;
}
