/** 3. С клавиатуры ввести значение целочисленной переменной. Запи 
сать адрес этой переменной в указатель и вывести его значение на экран.
Увеличить значение указателя на 5. Вывести новое значение на экран.
Сравнить его с предыдущим значением.*/
// Выполнил: Груздев Роман, П1-18

#include <iostream>
using namespace std;

int main(){
    int a, *pa = &a;
    	cout << "Enter a: ";
	cin >> a;
	cout << "Значение которое находится по этому адресу = " << *pa << endl;
	cout << "Значение которое находится по этому адресу(+5) = " << *pa + 5 << endl;
	cout << "Адрес который содержит указатель - " << pa << endl;
	cout << "Адрес который содержит указатель(+5) - " << pa + 5 << endl;

    return 0;
}
/** Что происходит когда мы прибавляем к адресу(который лежит в указателе) 5(int), а происходит следующее, т.к. есть формула -  ptr+n=содержимое_ptr+n*sizeof(тип)
 то можно сказать что к какому-то адресу(лежащему в указателе) прибавится 5 * на размер типа этой пятёрке, т.к. это инт, то будет -  5 * 4 = 20. Потом происходит перевод в 16-систему счисления и потом уже это число прибавляется к адресу(Это как я понял). Вот пример:
Pointer - 0x7fffd0a2629c
Pointer(+5) - 0x7fffd0a262b0
И да, действительно, 20 в 16-системе это 14, а 9c + 14 = b0 :)
*/
