# Выполнил Курбанмухаммедов Стив
# Группа П1-18
'''
УП.01 Учебная практика по модулю ПМ.01
Консультация 16. Техника работы с классами.
16-3. МГОТУ ККМТ, П1-18, П2-18

Примеры работы с классами в Python
https://pythonru.com/primery/primery-raboty-s-klassami-v-python

Задание 1. Придумать собственный класс
Задание 2. Неформально описать функционал класса
Задание 3. Реализовать класс в модуле
Задание 4. Разработать скрипт для демонстрации работы с классом (импортировать модуль,
создать экземпляры, вызвать методы)
'''
from classcat import *

cat1 = Cat(4, "grey", "male", "Barsik")
cat1.info()

cat2 = Cat(2, "orange", "female", "Rizik")
cat2.info()

cat1.meow()
cat2.meow()



