/* Переменные. Константы. Ввод-вывод. */
/* Расчет веса по массе. 13.04.2020, Гусятинер Л.Б., МГОТУ ККМТ */
/** Начало мантры */
#include <iostream>
using namespace std;
/** Конец мантры */
int main() {
    const double G = 9.81;
    double mass;
    cin >> mass; /* Двойная воронка обращена туда, куда отправляются данные. Здесь: с клавиатуры в переменную */
    double weight = mass * G;
    cout << "mass = " << mass
         << " weight = " << weight << endl; /* Так можно переносить */
    /* Данные отправляются из памяти на экран */
    /* endl - перевод на новую строку и сброс буфера */
    return 0;
}
