#include <iostream>

/**
Программирование на языке высокого уровня. Программир. На языке С++ стр.149
Т.И. Немцова, С.Ю. Голова, А.И. Терентьев; под ред. Л.Г. Гагариной

С клавиатуры ввести значение вещественной переменной.
Объявить ссылку на эту переменную.
Вывести на экран объём памяти, занимаемый переменной и ссылкой.
Объяснить получаемые результаты.
Митюшин Пётр
*/

int main()
{
    double a;
    std::cin >> a;
    double &ptr = a; // мы поместили по адресу &ptr число a
    std::cout << "perem: " << sizeof(a) << ' ' << "link: " << sizeof(ptr) << std::endl;
    std::cout << a << ' ' << ptr << ' ' << &ptr;
    return 0;
}
