#include <iostream>
/** М. Э. Абрамян */
/** Даны два целых числа: A, B.
Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное». */
/** Митюшин Пётр */
using namespace std;

int main()
{
    int a, b;
    bool pox;
    cin >> a >> b;
    pox = (a % 2 != 0) && (b % 2 == 0) || (a % 2 == 0) && (b % 2 != 0);
    cout << pox << endl;
    return 0;
}
/** на вход поступают два числа
5 3
0

5 4
1
 */
