#include <iostream>
/** М. Э. Абрамян */
/** Дано целое число. Если оно является положительным, то вычесть из него 8;
в противном случае не изменять его.
Вывести полученное число. */
/** Митюшин Пётр */
using namespace std;

int main()
{
    int a;
    cin >> a;
    if (a > 0){
        cout << a - 8 << endl;
    }
    return 0;
}
/**
8
0
 */
