# Дано целое число N (> 1), а также первый член A и разность D
#арифметической прогрессии. Сформировать
#и вывести массив размера N, содержащий N первых членов данной прогрессии:
#Брусник Вадим 29.11.19
n = int(input())
a = int(input())
d = int(input())
b=[]
g = a
y = 1
for i in range (n):
    b.append(g)
    g = a+y*d
    y+=1
print(b)
