'''
For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые
числа, расположенные между A и B (не включая числа A и B),
а также количество N этих чисел.
Брусник Вадим Викторовияч
02.09.2020
'''
a = int(input())
b = int (input())
for i in range(a+1,b,1):
    print(i)
