'''
If3. Дано целое число. Если оно является положительным, то вычесть из него 8;
если отрицательным, то прибавить к нему 6; если нулевым,
то заменить его на 10. Вывести полученное число.
Брусник Вадим Викторович П1-18
02.09.2020
'''
a = int(input())
if a > 0:
    print(a-10)
if a < 0:
    print(a+6)
if a == 0:
    a = 10
    print(a)
