'''
series 3
 Даны десять вещественных чисел. Найти их среднее арифметическое.
Брусник Вадим Викторович П1-18
02.09.2020
'''

sums = 0
for i in range(1,11):
     a = float(input())
     sums += a
print(sums/10)
