'''
String3. Дан символ C. Вывести два символа, первый из которых предшествует
символу C в кодовой таблице, а второй следует за символом C.
Брусник Вадим Викторович П1-18
02.09.2020
'''
print("Vvedite simvol")
a = input()
print(chr(ord(a)-1),chr(ord(a)+1))
