#include <stdio.h>

/**
В программе имеются две переменные a и b типа int. Объявите два указателя с именами
p_a и p_b, которые ссылаются на
соответствующие переменные.(функцию main() писать не нужно)
*/

int main()
{
    int a, b;
    int * p_a = &a;
    int * p_b = &b;
    return 0;
}
