#include <stdio.h>

/**
В программе объявлены две переменные целого типа. На каждую из них ссылается указатель.
На первую ссылается указатель p1, а на вторую указатель p2.
Используя указатели, вывести значения этих переменных(сначала вторую, потом первую), а затем их сумму.
Числа должны быть разделены пробелом.(функцию main() писать не нужно)
*/

int main()
{
    int a, b;
    int * p1 = &a;
    int * p2 = &b;
    printf("%d %d %d", *p2, *p1, *p1 + *p2);
    return 0;
}
