// ©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
// Integer1°. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
// Автор решения: Груздев Роман Игоревич


#include <iostream>
using namespace std;

int main(){
int l;
	cin >> l;

	cout << l/100 << " метров" << endl;

   return 0;
}

/**
Input:
1546

Output:
15 метров
*/
