'''
Задание 2. Array113. Дан массив A размера N.
Упорядочить его по возрастанию методом сортировки простым
выбором: найти максимальный элемент массива и поменять его
местами с последним (N-1 м) элементом; выполнить описанные
действия N  1 раз, каждый раз уменьшая на 1 количество
анализируемых элементов и выводя содержимое массива.
'''
from random import randint

n = int(input())
a = []
for i in range(n):
    a.append(randint(1, 100))

for i in range(len(a) - 1):
        m = i
        j = i + 1
        while j < len(a):
            if a[j] < a[m]:
                m = j
            j = j + 1
        c = a[i]
        a[i] = a[m]
        a[m] = c
        print(a)
print("->" + str(a))
