'''
Array6. Даны целые числа N (> 2), A и B. Сформировать и вывести
целочисленный массив размера N, первый элемент которого равен A,
второй равен B, а каждый последующий элемент равен сумме всех предыдущих.
'''

n = int(input())
a = int(input())
b = int(input())

summ = a + b
i = 2
arr = [a, a + b]
while (i < n):
  summ *= 2
  arr.append(summ)
  i += 1
print(*arr)
