'''
While6. Дано целое число N (> 0). Найти двойной факториал N:
N!! = N·(N−2)·(N−4)·…
(последний сомножитель равен 2, если N — четное, и 1, если N — нечетное).
Чтобы избежать целочисленного переполнения, вычислять это
произведение с помощью вещественной переменной и вывести его как
вещественное число.
'''

n = int(input())
nAfter = 1
if (n % 2):
    while (n > 1):
        nAfter *= n
        n -= 2
else:
    while (n > 2):
        nAfter *= n
        n -= 2
print(nAfter)
