#include <stdio.h>

/**
Объявить переменные с помощью которых можно будет посчитать общую сумму покупки нескольких
товаров. Например плиток шоколада, кофе и пакеты молока. Первая строка - количество продуктов, вторая строка - их цена соответственно.
Примечание: ответ выводить с точностью до двух знаков после запятой.
*/

int main(){
    int a, b, c;
    float pa, pb, pc, summ;
    scanf("%d %d %d", &a, &b, &c);
    scanf("%f %f %f", &pa, &pb, &pc);
    summ = a * pa + b * pb + c * pc;
    printf("%.2f", summ);
    return 0;
}
