'''
https://pythontutor.ru/lessons/sets/problems/number_of_words/
Задача «Количество слов в тексте»
Условие. Дан текст: в первой строке записано число строк, далее идут сами строки.
Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих подряд, слова разделены
одним или большим числом пробелов или символами конца строки.
'''

st, st2 = set([int(i) for i in input().split()]), set([int(i) for i in input().split()])
print('\n', *(sorted(st.intersection(st2))))
