'''
Задание 8. Список файлов и директорий
Вывести все каталоги и их содержимое
'''

import os



# распечатать все файлы и папки
for dirpath, dirnames, filenames in os.walk("."):
    # перебрать каталоги
    for dirname in dirnames:
        print("Каталог:", os.path.join(dirpath, dirname))
    # перебрать файлы
    for filename in filenames:
        print("Файл:", os.path.join(dirpath, filename))

# os.walk() — это генератор дерева каталогов.
# Он будет перебирать все переданные составляющие.
# Здесь в качестве аргумента передано значение «.», которое обозначает верхушку дерева.
# Метод os.path.join() был использован для объединения текущего пути с именем файла/папки.