'''
Задание 3. Изменение директории
Переместиться на одну папку вверх, создать там новую папку, перейтив неё, и вывести текущую директорию
'''
import os

os.chdir("../")

if not os.path.isdir("Новая папка"):  # Проверка на отсутсвие папки с таким названием
    os.mkdir("Новая папка")

os.chdir("Новая папка")

print("Текущая директория изменилась на :", os.getcwd())