'''
Использовать lambda, map.
https://stepik.org/lesson/239422/step/2?unit=211833
Быстрая инициализация. Программа получает на вход три числа через пробел — начало и конец
диапазона, а также степень, в которую нужно возвести каждое число из диапазона. Выведите
числа получившегося списка через пробел.
Sample Input:
5 12 3
Sample Output:
125 216 343 512 729 1000 1331 1728
------------------------------------
3
5
12
'''
degree = int(input())
result = list(map(lambda x: x ** degree, range(int(input()), int(input()) + 1)))
print(*result)
