'''While7°. Дано целое число N (> 0).
Найти наименьшее целое положительное число K,
квадрат которого превосходит N: K2 > N. Функцию извлечения квадратного корня не использовать.
'''
n = int(input())
k = 1
while k*k < n:
    k += 1
if k*k == n:
    k += 1
print(k)
