/** 6. С клавиатуры ввести значение вещественной переменной. Объя 
вить ссылку на эту переменную. Вывести на экран объем памяти, зани 
маемый переменной и ссылкой. Объяснить полученные результаты.*/
// Выполнил: Груздев Роман, П1-18
 
#include <iostream>
using namespace std;

int main(){
    double a;
	cout << "Enter a: ";
	cin >> a;
	cout << "Variable = " << sizeof(a) << " byte" << endl;
	cout << "Link = " << sizeof(&a) << " byte" << endl;

    return 0;
}
/** Объяснять в принципе нечего, ссылка занимает столько же сколько и указатель в определённой архитектуре(32-битная - 4 байта, 64-битная - 8 байт). А переменная занимает тоже 8 байт, т.к. она типа double, если бы она была типа int, то занимала бы 4. */
