"""
Убывающий ряд.
С клавиатуры вводятся целые числа a > b. Выведите убывающую последовательность чисел 
по одному числу в строке.
"""

n = int(input())
m = int(input())
for i in tuple(range(n, m, -1)):
    print(i)
