"""
Вывести чётные
Необходимо вывести все четные числа на отрезке [a; a * 10].
"""
n = int(input())
k = (n + 1) // 2 * 2
print(tuple(range(k, n * 10 + 1, 2)))
