#При разработке курсовых проектов студентами 3 курса программистов ККМТ выбираются 
#различные направления, например, "графика", "базы данных".. 
#и предпочтения по языкам и средам "Си++", "Delphi"... 
#В каждой строке текстового файла хранятся следующие сведения о курсовых проектах:
#Фамилия Имя Отчество; Группа; Год; Тема; Направления (список через запятую); 
#Языки и среды (список через запятую)

import re

file = open('Otchet.txt', 'r')
for line in file:
    print(line)
    result = re.split(r';', line)
file.close()
