'''
Задание 1. Создание классов.
Задание 2. Создание экземпляров класса.
Задание 3. Доступ к атрибутам.
Задание 4. Встроенные атрибуты класса.
Задание 5. Уничтожение объектов (сбор мусора).
'''
class Virt_cookies ( object ):
''' Виртуальные печеньки '''
def __init__ (self,name):
print ( 'Появилась новая печенька.' )
self.name=name
def __str__ (self):
return 'Класс – Virt_cookies, сорт печеньки – ' +self.name
def __del__ (self):
	print( 'Печенька сьедена.' )

