"""
Задание 1. https://pythontutor.ru/lessons/dicts/problems/occurency_index/
Задача «Номер появления слова»
Условие. В единственной строке записан текст. Для каждого слова из данного текста
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены
одним или большим числом пробелов или символами конца строки.
"""
d = dict()
i = 0
for key in input().split():
    d[word] =  d.get(word, 0) + 1
    print(d[word] - 1, end = ' ')
print()
