"""
Задание 2. https://pythontutor.ru/lessons/dicts/problems/permissions/
Задача «Права доступа»
Условие. В файловую систему одного суперкомпьютера проник вирус, который сломал контроль
за правами доступа к файлам. Для каждого файла известно, с какими действиями можно к
нему обращаться: запись W, чтение R, запуск X.
В первой строке содержится число N — количество файлов содержащихся в данной файловой
системе. В следующих N строчках содержатся имена файлов и допустимых с ними операций,
разделенные пробелами. Далее указано чиcло M — количество запросов к файлам. В последних
M строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено
любое колличество запросов.
Вам требуется восстановить контроль над правами доступа к файлам (ваша программа для
каждого запроса должна будет возвращать OK если над файлом выполняется допустимая
операция, или же Access denied, если операция недопустима.
"""

permissions = {}
n = int(input())

for i in range(n):
    s = input().split()
    permissions[s[0]] = s[1:]

for i in range(int(input())):
    perm, file = input().split()
    if perm == 'read':
        perm = 'R'
    if perm == 'write':
        perm = 'W'
    if perm == 'execute':
        perm = 'X'
    if perm in permissions[file]:
        print('OK')
    else:
        print('Access denied')