/** Задание 1. (Гусятинер Л.Б., МГОТУ ККМТ, 23.04.2020)
Разработать программу с меню для работы с массивом целых
чисел из 10 элементов. Пункты меню: Заполнение, Нахождение
максимального, Нахождение суммы, Печать, Выход.
Для каждого действия (кроме выхода) разработать функцию,
принимающую в качестве параметров
адрес первого элемента массива и количество элементов.
*/
#include <stdio.h>
#define MAXN 10
int main() {
    int v[MAXN];
    int choice = 1;
    while (1) {
        /** печать меню */
        scanf("%d", &choice);
        switch (choice) {
        case 1:
            /** Заполнение массива */
            break;
        case 2:
            /** Нахождение и печать максимального элемента */
            break;
        case 3:
            /** Нахождение суммы */
            break;
        case 4:
            /** Печать массива */
            break;
        case 0:
            /** Выход */
            break;
        default:
            /** Сообщение об ошибке*/
            break;
        }
    }
    return 0;
}

/** Преподаватель: Гусятинер Леонид Борисович
Группа П1-18, МГОТУ ККМТ, 2 курс 24 апреля 2020 г. */

/**
3. Разработка программы "сверху-вниз". Этап C1
4. Детализация с меню. Этап C2
5. Изменения в связи с переходом на C++. Этап C++1
6. Создание проекта на C++. Разбиение на файлы Этап C++2
7. Напоминание о списках в Python
8. Векторы в C++.
10. Переход задачи на векторы Этап C++3
11. Использование динамической памяти в C. Этап C3
12. Использование динамической памяти в C++. Этап C++4
13. Объяснение домашнего задания
*/

/**
Задание 2. (Домашнее) (Гусятинер Л.Б., МГОТУ ККМТ, 24.04.2020)
Доработать каждый из вариантов программы с использованием файлов
1. C - статическая память
2. C - malloc/free
3. C++ статическая память
4. C++ new/delete
5. C++ векторы
6. Python - списки
*/
