/** Задание 1. (Гусятинер Л.Б., МГОТУ ККМТ, 23.04.2020)
Разработать программу с меню для работы с массивом целых
чисел из 10 элементов. Пункты меню: Заполнение, Нахождение
максимального, Нахождение суммы, Печать, Выход.
Для каждого действия (кроме выхода) разработать функцию,
принимающую в качестве параметров адрес первого элемента
массива и количество элементов.
*/

/** Этап C2-1. Stubbs (заглушки) */
#include <stdio.h>
#include <stdlib.h>
#define ARRSIZE 3
#define MENUSIZE 5

/** Заполнение */
void input(int *v, int n);

/** Нахождение максимального */
int max(int *v, int n);

/** Нахождение суммы */
int sum(int *v, int n);

/** Печать */
void print(int *v, int n);


int main() {
    int v[ARRSIZE];
    char *aMenu[] = {"Выход", "Заполнение", "Нахождение максимального", "Нахождение суммы", "Печать"};
    int choice = 1;
    int item;

    system("chcp 1251>nul");

    while (choice != 0) {
        /** печать меню */
        for (item = 0; item < MENUSIZE; item++)
            printf("%d.%s\n", item, aMenu[item]);
        printf("Выбор:");
        scanf("%d", &choice);
        switch (choice) {
        case 1:
            /** Заполнение массива */
            input(v, ARRSIZE);
            system("Pause");
            break;
        case 2:
            /** Нахождение и печать максимального элемента */
            printf("max=%d\n", max(v, ARRSIZE));
            system("Pause");
            break;
        case 3:
            /** Нахождение суммы */
            printf("sum=%d\n", sum(v, ARRSIZE));
            system("Pause");
            break;
        case 4:
            /** Печать массива */
            print(v, ARRSIZE);
            system("Pause");
            break;
        case 0:
            /** Выход */
            printf("Удачного дня!\n");
            system("Pause");
            break;
        default:
            /** Сообщение об ошибке*/
            printf("Выбор от 0 до 4\n");
            system("Pause");
            break;
        }
    }
    return 0;
}

/** Заполнение */
void input(int *v, int n) {
    int i;
    for (i = 0; i < n; i++) {
        printf("v[%d]=", i);
        scanf("%d", (v+i));
    }
}

/** Нахождение максимального */
int max(int *v, int n) {
    int imax = 0;
    int i;
    for (i = 1; i < n; i++)
        if (*(v+i) > *(v+imax))
            imax = i;
    return *(v+imax);
}

/** Нахождение суммы */
int sum(int *v, int n) {
    int s = 0;
    int i;
    for (i = 0; i < n; i++)
        s += *(v + i);
    return s;
}

/** Печать */
void print(int *v, int n) {
    int i;
    for (i = 0; i < n; i++)
        printf("%d%s", *(v+i), (i < n-1 ? ", " : "\n"));
}

/** Преподаватель: Гусятинер Леонид Борисович
Группа П1-18, МГОТУ ККМТ, 2 курс 24 апреля 2020 г. */

/**
3. Разработка программы "сверху-вниз". Этап C1
4. Детализация с меню. Этап C2
5. Изменения в связи с переходом на C++. Этап C++1
6. Создание проекта на C++. Разбиение на файлы Этап C++2
7. Напоминание о списках в Python
8. Векторы в C++.
10. Переход задачи на векторы Этап C++3
11. Использование динамической памяти в C. Этап C3
12. Использование динамической памяти в C++. Этап C++4
13. Объяснение домашнего задания
*/

/**
Задание 2. (Домашнее) (Гусятинер Л.Б., МГОТУ ККМТ, 24.04.2020)
Доработать каждый из вариантов программы с использованием файлов
1. C - статическая память
2. C - malloc/free
3. C++ статическая память
4. C++ new/delete
5. C++ векторы
6. Python - списки
*/
