'''
Задача №1 «Больше своих соседей»
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
'''
l = input().split(' ')
c = 0
for i in range(1, len(l)-1):
    if l[i-1] <= l[i] >= l[i+1]:
        c += 1
print(c)
