'''
https://stepik.org/lesson/3364/step/11?unit=947
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
'''

b = int(input())
s = b
while b != 0:
    c = int(input())
    s += c
    b = c
print(s)
