'''
Задание 2. Array113. Дан массив A размера N.
Упорядочить его по возрастанию методом сортировки простым
выбором: найти максимальный элемент массива и поменять его
местами с последним (N-1 м) элементом; выполнить описанные
действия N  1 раз, каждый раз уменьшая на 1 количество
анализируемых элементов и выводя содержимое массива.
'''

def sort_sel(arr):

    i = 0

    while i < len(arr) - 1:
        m = i
        j = i + 1
        while j < len(arr):
            if arr[j] < arr[m]:
                m = j
            j += 1

        arr[i], arr[m] = arr[m], arr[i]
        i += 1
    return arr




a = [int(i) for i in input().split()]

print(*sort_sel(a))