"""
Задание 1. Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер
полученного массива B и его содержимое. Условный оператор не использовать.
"""

import random
n = int(input())
a = [random.randint(1, 20) for x in range(n)]
print('Размер полученного массива A:',len(a))
print(a)
b = [a[i] for i in range(1,len(a),2)]
print('Размер полученного массива B:',len(b))
print(b)