'''
Задача №1. 
Дана строка S и текстовый файл. Добавить строку S в конец файла.
'''
with open('in.txt', 'a') as f_in:
    f_in.write(input())
