/** [2] Array112. Дан массив A размера N (<=6).
Упорядочить его по возрастанию методом сортировки простым обменом («пузырьковой» сортировкой):
просматривать массив, сравнивая его соседние элементы (A1 и A2, A2 и A3 и т. д.) и меняя их местами,
если левый элемент пары больше правого; повторить описанные действия N - 1 раз.
Для контроля за выполняемыми действиями выводить содержимое массива после каждого просмотра.
Учесть, что при каждом просмотре количество анализируемых пар можно уменьшить на 1.*/
#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "rus");

    int arr[10],bubble;
    int i,j;
    cout << "Введите 10 чисел для заполнения массива: " << endl;
    for (i = 0; i < 10; i++)
        cin >> arr[i];
    for(j = 0;j < 9;j++){
        for(i = 0;i < 9-j;i++) {
            if (arr[i] > arr[i+1]){
                bubble = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = bubble;
            }
        }
    cout << j+1 << " пробег: " ;
    for(i = 0;i < 10;i++)
    cout << arr[i] << " ";
    cout << endl;
    }
    return 0;
}
