# Выполнил Курбанмухаммедов Стив
# Группа П1-18
'''
УП.01 Учебная практика по модулю ПМ.01
Консультация 5. Техника работы с циклическими программами, цикл while
5-1.
Составитель: Гусятинер Л.Б., 25.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. На плоскости нарисован квадрат заданного размера с левой нижней
вершиной в начале координат. В квадрат вписывается окружность.
Случайным образом в квадрате выбирается 1000 точек.
а) нужно определить, сколько точек попало внутрь круга
б) считая количество точек пропорциональным площади, найти отношение площадей
круга и квадрата
в) по этому отношению определить приближённое значение числа пи
г) определить, насколько найденное значение отличается от "библиотечного".

Задание 2.
Придумать пример(ы) на использование break / continue /else.
'''

import random
print("Если число выше 9, программа остановится, если числа не четные наносится урон, в противном случае HEAL.")
health = int(100)
while True:
    rand = random.randint(1, 9)
    print(rand)
    x = int(input())
    if x > 9:
        break
    elif x % 2 == 1:
        health -= 20
        print(health)
    elif x == rand:
        health += 15
        print(health)
    if health >= 200:
        print("Won.")
    elif health <= 0:
        print("Defeat.")
        print("Next? Y/N")
        choose = input()
        if choose == "Y":
            health = 100
            continue
        else:
            break