# Задание 3. Использовать lambda, filter.
# Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
# массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
# полученного массива B и его содержимое. Условный оператор не использовать.

print(
    list(
        map(lambda x: x[1],
            filter(lambda x: (x[1] % 2) != 0,
                enumerate(
                    map(int, input(': ').split())
                )
            )
        )
    )
)

