/* Programming Taskbook. Электронный задачник по программированию
(c)  М. Э. Абрамян (Южный федеральный университет), 1998–2020 */
// Составные типы данных в процедурах и функциях
// http://ptaskbook.com/ru/tasks/param.php
/* Param59. Описать тип TDate — запись с полями целого типа Day (день), Month (месяц)
и Year (год) — и функцию LeapYear(D) логического типа с параметром типа TDate, которая
возвращает True, если год в дате D является високосным, и False в противном случае.
Вывести значение функции LeapYear для пяти данных дат (предполагается, что все даты
являются правильными). Високосным считается год, делящийся на 4, за исключением тех
годов, которые делятся на 100 и не делятся на 400. */
/* Решение: Гусятинер Л.Б., 07.05.2020 */
#include <iostream>
#include "tdate.h"

using namespace std;

int main() {
    for (int i = 0; i < 5; i++) {
        tdate date;
        cin >> date.year >> date.month >> date.day;
        cout << (date.leap_year() ? "yes" : "no") << endl;
    }
    return 0;
}
