'''
Задание 2. https://stepik.org/lesson/193753/step/5?unit=168148
Убывающий ряд.
С клавиатуры вводятся целые числа a > b. Выведите убывающую последовательность чисел
по одному числу в строке.
'''
print(*tuple([i for i in range(int(input()), int(input()), -1)]), sep='\n')