'''
Дата 20.11.2020
Выполнил: Герасимов Дмитрий П1-18

Задача 1.
    Вводится некоторое количество целых чисел. 
    Нужно распечатать их в обратном порядке. Используем стек.
    Пример
    Ввод 1 2 3 4 5
    Вывод 5 4 3 2 1

'''

stek = []
stek_memory = []

for i in input().split():
    stek_memory.append(int(i))

stek.append( stek_memory[::-1] )

print(*stek)


