'''
Задание 1. Вывод текущей директории.
Задание 2. Создание папки.
Задание 3. Изменение директории.
Задание 4. Создание вложенных папок.
Задание 5. Создание файлов.
Задание 6. Переименование файлов.
Задание 7. Перемещение файлов.
Задание 8. Список файлов и директорий.
Задание 9. Удаление файлов.
Задание 10. Удаление директорий.
Задание 11. Получение информации о файлах.
'''

import os
print("Текущая директория:", os.getcwd())
os.mkdir("prac")
os.makedirs("prac/task/os")
text1 = open("prac/task/П1.txt", "w")
os.rmdir("prac/task/os")
print(os.stat("prac/task/П1.txt"))
print("Размер файла:", os.stat("prac/task/П1.txt").st_size)


