/**Text2. Дано имя файла и целое число N (0 < N < 27). Создать текстовый файл с указанным именем и записать в него N строк: первая строка должна содержать строчную (т. е. маленькую) латинскую букву «a», вторая — буквы «ab», третья — буквы «abc» и т. д.; последняя строка должна содержать N начальных строчных латинских букв в алфавитном порядке.*/
#include <stdio.h>

int main(){
	FILE *fout = fopen("text.txt", "w");
	int c;
	int n;
	scanf("%d", &n);
	
	c = 'a';
	for (int i = 0; i < n; ++i){
		for (int j = 0; j <= i; ++j)
			fprintf(fout, "%c", c+j);
		fprintf(fout, "\n");
	}

	fclose(fout);

	return 0;
}

/**	10.04.20. 4-ая пара (Программирование)	*/
/**		Герасимов Дмитрий П1-18		*/
