#While1°. Даны положительные числа A и B (A > B).
#На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
#Не используя операции умножения и деления, найти длину незанятой части отрезка A.

a = int(input())
b = int(input())
print('a = ', a)
print('b = ', b)
r = a - b
while r >= b:
    r -= b
print("Длина незанятой части отрезка: ", r)


