'''
Задание 3.
Разработать программу для нахождения наибольшего общего делителя
'''
a = int(input("A => "))
b = int(input("B => "))
while (b):
    c = a % b;
    a = b;
    b = c;
print(a)
