#include <stdio.h>

/**
Ќа вход подаютс€ две переменные x и y. ѕри помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y".
*/

int main() {
  int x, y;
  scanf("%d %d", &x, &y);
  x > y ? printf("x больше, чем y") : printf("x не больше, чем y");
  return 0;
}
