/*
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
Begin14°. Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R2. В качестве значения π использовать 3.14.
Автор решения: Герасимов Дмитрий Александрович
*/

#include <iostream>
using namespace std;

int main(){
const double Pi = 3.14;
double r, s, l;
	cin >> l;
    r = l/(Pi * 2);
    s = Pi * r * r;
	cout << "Радиус окружности = " << r << endl
	     << "Площадь круга = " << s << endl;
return 0;
}

/**
Input:
20.5

Output:
Радиус окружности = 1.99045
Площадь круга = 12.4403
 

  */
