/* Param59. Описать тип TDate — запись с полями целого типа Day (день), Month (месяц) и Year (год) —
и функцию LeapYear(D) логического типа с параметром типа TDate, которая возвращает True,
если год в дате D является високосным, и False в противном случае.
Вывести значение функции LeapYear для пяти данных дат (предполагается, что все даты являются правильными).
Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400.
*/

/* Структура "дата". Гусятинер Л.Б., 05.05.2020 */
#ifndef TDATE_H
#define TDATE_H

struct tdate{ /* дата */
    int day; /* день */
    int month; /* месяц */
    int year; /* год */

    /* является ли год високосным */
	bool leap_year();
};

#endif // DATE_H
